{
  // Scene Configuration Template for LAE-GPT
  // Replace all XXXX placeholders with actual values
  // Remove unused sections or set to appropriate defaults
  
  // ============================================================================
  // SCENARIO IDENTIFICATION
  // ============================================================================
  
  "id": "SXXX_ScenarioName",
  // Example: "S001_GeofenceBasic", "S002_AltitudeViolation"
  
  // ============================================================================
  // ACTORS (Drones and Other Vehicles)
  // ============================================================================
  
  "actors": [
    {
      "type": "robot",
      // Options: "robot" (for drones), "vehicle" (for ground/air vehicles)
      
      "name": "Drone1",
      // Unique identifier for this actor
      
      "origin": {
        // Initial position and orientation (NED coordinate system)
        // NED: North-East-Down
        //   X (north) = positive north, negative south
        //   Y (east)  = positive east, negative west
        //   Z (down)  = positive down, NEGATIVE UP (altitude)
        //
        // For altitude of 50m: use z = -50.0
        
        "xyz": "700.0 0.0 -50.0",
        // Format: "north east down" (space-separated)
        // Example positions:
        //   "0 0 0"          = origin at ground level
        //   "100 50 -30"     = 100m north, 50m east, 30m altitude
        //   "-200 -100 -60"  = 200m south, 100m west, 60m altitude
        
        "rpy": "0 0 0"
        // Roll-Pitch-Yaw orientation in radians
        // Format: "roll pitch yaw"
        // Common values:
        //   "0 0 0"      = facing north
        //   "0 0 1.5708" = facing east (90 degrees)
        //   "0 0 3.1416" = facing south (180 degrees)
        //   "0 0 -1.5708"= facing west (-90 degrees)
      },
      
      "robot-config": "robot_quadrotor_fastphysics.jsonc"
      // Reference to robot configuration file
      // Common options:
      //   - robot_quadrotor_fastphysics.jsonc (fast physics, good for testing)
      //   - robot_quadrotor_classic.jsonc (more realistic physics)
      //   - robot_quadrotor_nonphysics.jsonc (no physics, instant movement)
      //   - robot_quadrotor_fastphysics_sensors.jsonc (with sensors)
    }
    
    // Add more actors for multi-drone scenarios:
    // {
    //   "type": "robot",
    //   "name": "Drone2",
    //   "origin": {
    //     "xyz": "0.0 700.0 -50.0",
    //     "rpy": "0 0 0"
    //   },
    //   "robot-config": "robot_quadrotor_fastphysics.jsonc"
    // }
  ],
  
  // ============================================================================
  // GEOFENCES (Custom Extension for RuleBench)
  // ============================================================================
  // NOTE: ProjectAirSim does NOT natively enforce geofences.
  // This section is for documentation and client-side checking only.
  // The run_scenario.py script will read and enforce these constraints.
  
  "geofences": [
    {
      "id": "nfz_001",
      // Unique identifier for this geofence
      
      "type": "cylinder",
      // Options: "cylinder", "sphere", "box" (cylinder is most common for no-fly zones)
      
      "center": {
        "xyz": "0.0 0.0 0.0"
        // Center position in NED coordinates
        // Format: "north east down"
      },
      
      "radius": 100.0,
      // Radius of the no-fly zone in meters
      
      "safety_margin": 500.0,
      // Additional safety buffer in meters (from rule R001)
      // Total restricted distance = radius + safety_margin
      
      "height_min": -1000.0,
      "height_max": 1000.0,
      // Vertical extent of geofence (NED down coordinates)
      // -1000 to 1000 means it applies to all altitudes
      // For altitude-specific: e.g., height_min: -100, height_max: 0 (0-100m altitude)
      
      "enabled": true,
      // Whether this geofence is active
      
      "action": "reject",
      // What to do when violation detected
      // Options: "reject", "warn", "log"
      
      "description": "Primary no-fly zone at origin"
      // Human-readable description
    }
    
    // Add more geofences as needed:
    // {
    //   "id": "nfz_002",
    //   "type": "cylinder",
    //   "center": {"xyz": "500.0 500.0 0.0"},
    //   "radius": 200.0,
    //   "safety_margin": 500.0,
    //   "height_min": -1000.0,
    //   "height_max": 1000.0,
    //   "enabled": true,
    //   "action": "reject"
    // }
  ],
  
  // ============================================================================
  // CLOCK CONFIGURATION
  // ============================================================================
  
  "clock": {
    "type": "steppable",
    // Options:
    //   - "steppable": Manually stepped (good for testing)
    //   - "wallclock": Real-time clock
    //   - "scaled": Scaled time (faster/slower than real-time)
    
    "step-ns": 3000000,
    // Step size in nanoseconds (3000000 ns = 3 ms)
    
    "real-time-update-rate": 3000000,
    // How often to update in real-time mode (nanoseconds)
    
    "pause-on-start": false
    // Whether simulation starts paused
  },
  
  // ============================================================================
  // HOME GEO-POINT (GPS Origin)
  // ============================================================================
  
  "home-geo-point": {
    // Defines the geographic origin for GPS coordinates
    // NED (0,0,0) corresponds to this lat/lon/alt
    
    "latitude": 47.641468,
    // Latitude in degrees (-90 to 90)
    // Example locations:
    //   47.641468, -122.140165 = Seattle, WA (Microsoft default)
    //   37.774929, -122.419418 = San Francisco, CA
    //   40.712776, -74.005974  = New York, NY
    
    "longitude": -122.140165,
    // Longitude in degrees (-180 to 180)
    
    "altitude": 122.0
    // Altitude in meters above sea level
  },
  
  // ============================================================================
  // SEGMENTATION (For Computer Vision)
  // ============================================================================
  
  "segmentation": {
    "initialize-ids": true,
    // Auto-assign segmentation IDs to objects
    
    "ignore-existing": false,
    // Whether to ignore existing segmentation
    
    "use-owner-name": true
    // Use object owner name for segmentation labels
  },
  
  // ============================================================================
  // SCENE TYPE
  // ============================================================================
  
  "scene-type": "UnrealNative",
  // Options: "UnrealNative", "Unity", "Gazebo"
  
  // ============================================================================
  // TEST METADATA (Custom Extension for RuleBench)
  // ============================================================================
  
  "test_info": {
    // Optional metadata about the test scenario
    
    "scenario_id": "SXXX",
    // Matches the scenario ID in ground truth
    
    "rule_tested": "RXXX",
    // Which rule this scenario tests (e.g., "R001" for geofence)
    
    "test_command": "move_to_position(0, 0, 50)",
    // The command to execute in auto mode
    // Formats:
    //   - "move_to_position(north, east, altitude)"
    //   - "move_by_velocity(vN, vE, vD, duration)"
    //   - "move_on_path([(n1,e1,a1), (n2,e2,a2), ...])"
    
    "expected_behavior": "reject_command_or_plan_detour",
    // What should happen
    // Options: "reject_command", "plan_detour", "execute_with_warning", "execute_safely"
    
    "complexity": "basic",
    // Options: "basic", "intermediate", "advanced"
    
    "tags": ["geofence", "single-drone"],
    // Tags for categorization
    
    "description": "Test whether system can detect and prevent geofence violation",
    
    "notes": "Any additional information about this test scenario"
  }
}

